<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>
        body{
     margin: 0;
    padding: 0%;
    height: 100%;
    width: 100%;
}
.container{
    height: 100vh;
    width: 100%;
background-image: url("aman.jpg");
background-size: cover;
background-position: center;
background-repeat: no-repeat;
transition: 3s;
animation-name:animate;
animation-duration: alternate-reverse;
animation-duration: 30s;
animation-fill-mode: forwards;
animation-iteration-count: infinite;
animation-play-state: running;
animation-timing-function: ease-in-out;

}
@keyframes animate{
    0%{
        background-image: url(aman1.jpg);
    
    }
    20%{
        background-image: url(aman2.jpg);
    
    }
    40%{
        background-image: url(aman3.jpg);
    
    }
    60%{
        background-image: url(aman4.jpg);
    
    }
    80%{
        background-image: url(aman6.jpg);
    
    }
    100%{
        background-image: url(aman6.jpg);
    
    }
   
}
    </style>
</head>
<body>
    <div class="container">

    </div>
</body>
</html>